<!DOCTYPE html>
<html>
    <body>
        <h1>Best Restaurants in Marietta</h1>
        
        <ul>
            <li><b>Stockyard Burger</b></li>
            <ul>
                <li>Amazing Burgers</li>
            </ul>
            <li><b>La Parilla</b></li>
            <ul>
                <li>Great Mexican Food</li>
            </ul>
            <li><b>Marietta Pizza Co.</b></li>
            <ul>
                <li>Awesome Pizza</li>
            </ul>
            <li><b>The Butcher & the Baker</b></li>
            <ul>
                <li>Terrific farm to table food</li>
            </ul>
            <li><b>Paul's Pot Pies</b></li>
            <ul>
                <li>Pretty good pot pies</li>
            </ul>
            <li><a href="myKitchen.html"><b>My Kitchen</b></a></li>
            <ul>
                <li>This is my kitchen ;)</li>
            </ul>
        </ul>
        <br>
        <br>
        <p>Give us feedback</p>
        <form>
            <input type="text" placeholder="Name" required><br>
            <input type="text" placeholder="Email" required><br>
            <input type="text" placeholder="Comment" required><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>